# Configuration file

compat {
    B:enableBundledRedstone=false

    # ForgeMultipart schematic integration. [default: true]
    B:enableMultipart=true

    # NEI recipe and ledger integration. [default: true]
    B:enableNEI=true
}


modules {
    B:BundledRedstone=true
    B:CarpentersBlocks=true
    B:ForgeMultipart=true
    B:IronChest=true
    B:MineTweaker3=true
    B:NotEnoughItems=true
    B:Waila=true
}


