# Configuration file

general {
    I:AdvancedSPGenDay=16
    I:AdvancedSPGenNight=0
    I:AdvancedSPOutput=32
    I:AdvancedSPStorage=100000
    I:HybrydSPGenDay=64
    I:HybrydSPGenNight=0
    I:HybrydSPOutput=128
    I:HybrydSPStorage=400000
    I:QuantumSPGenDay=1024
    I:QuantumSPGenNight=0
    I:QuantumSPOutput=2048
    I:QuantumSPStorage=1600000
    I:UltimateHSPGenDay=256
    I:UltimateHSPGenNight=0
    I:UltimateHSPOutput=1024
    I:UltimateHSPStorage=10000000
}


"quantum generator" {
    I:quantumGeneratorDefaultPacketSize=128
    I:quantumGeneratorDefaultProduction=512
}


"recipes settings" {
    B:"Disable Advanced Solar Helmet recipe"=false
    B:"Disable AdvancedSolarPanel recipe"=false
    B:"Disable DoubleSlab recipe"=false
    B:"Disable Hybrid Solar Helmet recipe"=false
    B:"Disable HybridSolarPanel recipe"=false
    B:"Disable MolecularTransformer recipe"=false
    B:"Disable QuantumSolarPanel recipe"=false
    B:"Disable Ultimate Solar Helmet recipe"=false
    B:"Disable UltimateSolarPanel recipe"=false
    B:"Enable hard recipes"=true
    B:"Enable simple Advanced Solar Panel recipe"=false
}


