# Configuration file

##########################################################################################################
# lp settings
#--------------------------------------------------------------------------------------------------------#
# Change the LP costs for things
##########################################################################################################

"lp settings" {
    I:"Sigil of Divinity cost; Default: 1000000"=1000000
    I:"Sigil of Swimming cost; Default: 150"=150
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Random stuffs
##########################################################################################################

miscellaneous {
    # Purple is always better than Red. But I won't tell you how to live your life. Even if it is incorrectly.
    B:"Is RED > PURPLE?"=false

    # Allows for your version to be checked against the latest version
    B:"Is automagic version checking allowed?"=true

    # The cake is a lie
    B:"The cake is a lie"=false
}


##########################################################################################################
# mod settings
#--------------------------------------------------------------------------------------------------------#
# Toggle mod integration
##########################################################################################################

"mod settings" {
    B:"Enable Baubles integration?"=true
    B:"Enable TConstruct integration?"=true
}


##########################################################################################################
# potion id
#--------------------------------------------------------------------------------------------------------#
# Change potion ID's here if you have conflicts
##########################################################################################################

"potion id" {
    I:Bleeding=51
    I:Swimming=52
    I:"Vampiric Aura"=50
}


##########################################################################################################
# ritual blacklist
#--------------------------------------------------------------------------------------------------------#
# Blacklist rituals that you don't want/like
##########################################################################################################

"ritual blacklist" {
    B:"Midas Touch"=false
    B:"Ritual of Withering"=false
}


##########################################################################################################
# tool settings
#--------------------------------------------------------------------------------------------------------#
# Settings for various tools
##########################################################################################################

"tool settings" {
    B:"Are Infused Diamond tools allowed"=true
}


