# Configuration file

ic2 {
    B:AllowCraftElectricEnderPearl=true
    B:AllowCraftEnderEngine=true
    B:AllowCraftEnderGun=true
    B:AllowCraftEnderNanoArmor=true
    B:AllowCraftEnderQuantumArmor=true
    B:AllowCraftEnderReactor=true
    B:AllowCraftEnergeticArmors=true
    B:AllowCraftLogicUpgrades=true
    B:AllowCraftQuantumAndNanoBow=true
    B:AllowCraftQuantumAndNanoFishingRod=true
    B:AllowCraftQuantumAndNanoSword=true
    B:AllowCraftQuantumAndNanoTravellerBoots=true
    B:AllowCraftSolidUUMatterGenerator=true
    B:AllowCraftSupremeEnderQuantumChestplate=true
    B:AllowCraftUUMatterCore=true
    B:AllowUseNanoAndQuantumFish=true
    B:AllowUseUUMatter=true
    I:EnderQuantumTeleportEnergyUsage=500000
    I:EnderTeleportEnergyUsage=10000
}


thaumcraft {
    B:AllowCraftEarthManipulator=true
    B:AllowCraftEnderThaumiumArmor=true
    B:AllowCraftEnderThaumiumIngot=true
    B:AllowCraftEnderVoidArmor=true
    B:AllowCraftEnderVoidBlade=true
    B:AllowCraftEnderVoidIngot=true
    B:AllowCraftFlyCore=false
    B:AllowCraftSwordofTheEnder=true
    B:AllowCraftVoidRepairCore=true
    B:AllowEarthManipulatorPlaceDirt=true
    B:AllowEnderThaumiumIngotOreDict=true
    B:AllowEnderVoidIngotOreDict=true
}


"without mods" {
    B:AllowCraftEnderInfuser=true
    B:AllowEnderDustSmelting=false
    B:AllowQuantumAndNanoFishSmelting=false
    B:IluminattiConfirmed=false
}


