# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=5bbc9df3-995d-4e34-9467-261cb94a562a

    # Set to true to disable all reporting
    B:opt-out=false
}


