# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=e22e43be-b65f-4d8c-bcc2-7b7a748be263

    # Set to true to disable all reporting
    B:opt-out=false
}


