# Configuration file

"biome ids" {
    I:"00 rtg_riverIce"=200
    I:"01 rtg_riverCold"=202
    I:"02 rtg_riverTemperate"=205
    I:"03 rtg_riverHot"=207
    I:"04 rtg_riverWet"=209
    I:"05 rtg_riverOasis"=211
    I:"06 rtg_oceanIce"=213
    I:"07 rtg_oceanCold"=214
    I:"08 rtg_oceanTemperate"=216
    I:"09 rtg_oceanHot"=218
    I:"10 rtg_oceanWet"=237
    I:"11 rtg_oceanOasis"=223
    I:"12 rtg_snowDesert"=201
    I:"13 rtg_snowForest"=203
    I:"14 rtg_coldPlains"=204
    I:"15 rtg_coldForest"=206
    I:"16 rtg_hotPlains"=208
    I:"17 rtg_hotForest"=210
    I:"18 rtg_hotDesert"=212
    I:"19 rtg_plains"=215
    I:"20 rtg_tropical"=217
    I:"21 rtg_redwood"=219
    I:"22 rtg_jungle"=220
    I:"23 rtg_oasis"=222
    I:"24 rtg_temperateForest"=236
}


miscellaneous {
    #  [default: true]
    B:"Enable Cobblestone Boulders"=true

    #  [default: true]
    B:"Generate Emeralds"=true
}


"rtg biomes" {
    #  [default: true]
    B:generateRtgColdForest=true

    #  [default: true]
    B:generateRtgColdPlains=true

    #  [default: true]
    B:generateRtgHotDesert=true

    #  [default: true]
    B:generateRtgHotForest=true

    #  [default: true]
    B:generateRtgHotPlains=true

    #  [default: true]
    B:generateRtgJungle=true

    #  [default: true]
    B:generateRtgOasis=true

    #  [default: true]
    B:generateRtgOceanCold=true

    #  [default: true]
    B:generateRtgOceanHot=true

    #  [default: true]
    B:generateRtgOceanIce=true

    #  [default: true]
    B:generateRtgOceanOasis=true

    #  [default: true]
    B:generateRtgOceanTemperate=true

    #  [default: true]
    B:generateRtgOceanWet=true

    #  [default: true]
    B:generateRtgPlains=true

    #  [default: true]
    B:generateRtgRedwood=true

    #  [default: true]
    B:generateRtgRiverCold=true

    #  [default: true]
    B:generateRtgRiverHot=true

    #  [default: true]
    B:generateRtgRiverIce=true

    #  [default: true]
    B:generateRtgRiverOasis=true

    #  [default: true]
    B:generateRtgRiverTemperate=true

    #  [default: true]
    B:generateRtgRiverWet=true

    #  [default: true]
    B:generateRtgSnowDesert=true

    #  [default: true]
    B:generateRtgSnowForest=true

    #  [default: true]
    B:generateRtgTemperateForest=true

    #  [default: true]
    B:generateRtgTropicalIsland=true
}


"vanilla biomes" {
    #  [default: true]
    B:"Generate Vanilla Biomes"=true

    #  [default: true]
    B:generateVanillaBeach=true

    #  [default: true]
    B:generateVanillaBirchForest=true

    #  [default: true]
    B:generateVanillaBirchForestHills=true

    #  [default: true]
    B:generateVanillaColdBeach=true

    #  [default: true]
    B:generateVanillaColdTaiga=true

    #  [default: true]
    B:generateVanillaColdTaigaHills=true

    #  [default: true]
    B:generateVanillaDeepOcean=true

    #  [default: true]
    B:generateVanillaDesert=true

    #  [default: true]
    B:generateVanillaDesertHills=true

    #  [default: true]
    B:generateVanillaExtremeHills=true

    #  [default: true]
    B:generateVanillaExtremeHillsPlus=true

    #  [default: true]
    B:generateVanillaForest=true

    #  [default: true]
    B:generateVanillaForestHills=true

    #  [default: true]
    B:generateVanillaFrozenRiver=true

    #  [default: true]
    B:generateVanillaIceMountains=true

    #  [default: true]
    B:generateVanillaIcePlains=true

    #  [default: true]
    B:generateVanillaJungle=true

    #  [default: true]
    B:generateVanillaJungleEdge=true

    #  [default: true]
    B:generateVanillaJungleHills=true

    #  [default: true]
    B:generateVanillaMegaTaiga=true

    #  [default: true]
    B:generateVanillaMegaTaigaHills=true

    #  [default: true]
    B:generateVanillaMesa=true

    #  [default: true]
    B:generateVanillaMesaPlateau=true

    #  [default: true]
    B:generateVanillaMesaPlateau_F=true

    #  [default: true]
    B:generateVanillaMushroomIsland=true

    #  [default: true]
    B:generateVanillaMushroomIslandShore=true

    #  [default: true]
    B:generateVanillaOcean=true

    #  [default: true]
    B:generateVanillaPlains=true

    #  [default: true]
    B:generateVanillaRiver=true

    #  [default: true]
    B:generateVanillaRoofedForest=true

    #  [default: true]
    B:generateVanillaSavanna=true

    #  [default: true]
    B:generateVanillaSavannaPlateau=true

    #  [default: true]
    B:generateVanillaStoneBeach=true

    #  [default: true]
    B:generateVanillaSwampland=true

    #  [default: true]
    B:generateVanillaTaiga=true

    #  [default: true]
    B:generateVanillaTaigaHills=true
}


