# Configuration file

"biome ids" {
    I:"00 rwg_riverIce"=200
    I:"00 rwg_snowDesert"=201
    I:"01 rwg_riverCold"=202
    I:"01 rwg_snowForest"=203
    I:"02 rwg_coldPlains"=204
    I:"02 rwg_riverTemperate"=205
    I:"03 rwg_coldForest"=206
    I:"03 rwg_riverHot"=207
    I:"04 rwg_hotPlains"=208
    I:"04 rwg_riverWet"=209
    I:"05 rwg_hotForest"=210
    I:"05 rwg_riverOasis"=211
    I:"06 rwg_hotDesert"=212
    I:"06 rwg_oceanIce"=213
    I:"07 rwg_oceanCold"=214
    I:"07 rwg_plains"=215
    I:"08 rwg_oceanTemperate"=216
    I:"08 rwg_tropical"=217
    I:"09 rwg_oceanHot"=218
    I:"09 rwg_redwood"=219
    I:"10 rwg_jungle"=220
    I:"10 rwg_oceanWet"=237
    I:"11 rwg_oasis"=222
    I:"11 rwg_oceanOasis"=223
    I:"12 rwg_snowDesert"=224
    I:"13 rwg_snowForest"=225
    I:"14 rwg_coldPlains"=226
    I:"15 rwg_coldForest"=227
    I:"16 rwg_hotPlains"=228
    I:"17 rwg_hotForest"=229
    I:"18 rwg_hotDesert"=230
    I:"19 rwg_plains"=231
    I:"20 rwg_tropical"=232
    I:"21 rwg_redwood"=233
    I:"22 rwg_jungle"=234
    I:"23 rwg_oasis"=235
    I:"24 rwg_temperateForest"=236
}


