# Configuration file

misc {
    # Version check timer (determines how often the timer will check version from internet (causes a bit of lags..)). -1 to disable checking [range: 60 ~ 2147483647, default: 60]
    I:VersionCheckTimer=60
}


