# Configuration file

bigreactors {
    B:blutonium=true
    B:cyanite=true
    B:enabled=true
    B:graphite=true
    B:ludicrite=true
    B:yellorium=true
}


draconicevolution {
    B:draconium=true
    B:draconiumAwakened=false
    B:enabled=true
}


enderio {
    B:conductiveIron=true
    B:darkSteel=true
    B:electricalSteel=true
    B:enabled=true
    B:energeticAlloy=true
    B:pulsatingIron=true
    B:redstoneAlloy=true
    B:soularium=true
    B:vibrantAlloy=true
}


extraplanets {
    B:blueGem=false
    B:carbon=false
    B:crystal=false
    B:enabled=true
    B:palladium=true
    B:redGem=false
    B:whiteGem=false
}


extratic {
    B:enabled=true
    B:fairy=true
    B:pokefennium=true
}


extrautilities {
    B:enabled=true
    B:unstable=true
}


general {
    B:aluminum=true
    B:brass=true
    B:bronze=true
    B:charcoal=true
    B:coalSingularityEasterEgg=true
    B:electrum=true
    B:enabled=true
    B:hideDisabledSingularitiesInNei=true
    B:invar=true
    B:magnesium=true
    B:osmium=true
    B:peridot=true
    B:ruby=true
    B:sapphire=true
    B:steel=true
    B:titanium=true
    B:tungsten=true
    B:uranium=true
    B:zinc=true
}


mekanism {
    B:enabled=true
    B:refinedGlowstone=true
    B:refinedObsidian=true
}


metallurgy {
    B:amordrine=true
    B:angmallen=true
    B:bitumen=true
    B:blackSteel=true
    B:celenegil=true
    B:damascusSteel=true
    B:desichalkos=true
    B:enabled=true
    B:haderoth=true
    B:hepatizon=true
    B:inolashite=true
    B:phosphorus=true
    B:potash=true
    B:quicksilver=true
    B:saltpeter=true
    B:shadowSteel=true
    B:sulfur=true
    B:tartarite=true
}


pneumaticcraft {
    B:compressedIron=false
    B:enabled=true
}


projectred {
    B:electrotine=true
    B:enabled=true
}


redstonearsenal {
    B:crystalFlux=true
    B:electrumFlux=true
    B:enabled=true
}


tinkersconstruct {
    B:aluminumBrass=true
    B:alumite=true
    B:ardite=true
    B:cobalt=true
    B:enabled=true
    B:ender=true
    B:glue=false
    B:manyullyn=true
}


vanilla {
    B:coal=true
    B:diamond=true
    B:emerald=true
    B:enabled=true
}


