# Configuration file

general {
    # whether to add general warp effects. If false extra effects will only be seen when using Pure Tear [default: true]
    B:addWarpEffects=true

    # whether warp effects that involve the environment are triggered [default: true]
    B:allowGlobalWarpEffects=true

    # whether items can remove permanent warp or not [default: true]
    B:allowPermWarpRemoval=true

    # whether to allow warp effects known to cause errors on servers [default: false]
    B:allowServerErrorWarpEffects=false

    # whether to allow spawn bats warp effect. If all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect1=true

    # whether to allow tongue (unable to send messages) warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect10=true

    # whether to allow friendly creeper warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect11=true

    # whether to allow livestock rain warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect12=true

    # whether to allow wind warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect13=true

    # whether to allow chest scramble warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect14=true

    # whether to allow blood warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect15=true

    # whether to allow acceleration warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect16=true

    # whether to allow lightning warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect17=true

    # whether to allow world hole warp effect. If all disabled Pure Tear will not work. Server errors. [default: false]
    B:allowWarpEffect18=false

    # whether to allow rain warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect19=true

    # whether to allow random teleport warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect2=true

    # whether to allow spawn wither warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect20=true

    # whether to allow fake explosion warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect21=true

    # whether to allow fake creeper warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect22=true

    # whether to allow poison warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect3=true

    # whether to allow nausea warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect4=true

    # whether to allow jump boost warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect5=true

    # whether to allow blindness warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect6=true

    # whether to allow decay warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect7=true

    # whether to allow ears (unable to read messages) warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect8=true

    # whether to allow swamp (random trees) warp effect if all disabled Pure Tear will not work [default: true]
    B:allowWarpEffect9=true

    # how much more 'expensive' permanent warp is compared to normal warp [range: 0 ~ 2147483647, default: 2]
    I:permWarpMult=2

    # enables less expensive recipes [default: false]
    B:wussMode=false
}


