# Configuration file

aggrorange {
    # The maximum range where Enderman shall become angry [range: 2 ~ 128, default: 16]
    I:Enderman=16

    # The maximum range where Pigmen shall become angry [range: 2 ~ 128, default: 16]
    I:Pigmen=16
}


blacklist {
    # Define all Blocks here where Enderman should become angry when you break them [default: [minecraft:end_stone], [gregtech:gt.blockores]]
    S:EndBlocks <
        minecraft:end_stone
        gregtech:gt.blockores
     >

    # Define all Blocks here where Pigmen should become angry when you break them [default: [gregtech:gt.blockores]]
    S:NetherBlocks <
        gregtech:gt.blockores
     >
}


debug {
    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


spawnprotection {
    # Define if new players / respawned players shall be ignored from monsters until they attack something [default: true]
    B:ProtectionEnabled=true
}


