# Configuration file

debug {
    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


limits {
    # The time (in ticks) the potion effect will remain on the player when he drops the bucket. 20 = 1 second [range: 100 ~ 2048, default: 100]
    I:PotionTimer=200
}


modules {
    # Set to true to enable HazardousItems module. This needs a separate config file which is created once you start with this setting enabled [default: false]
    B:HazardousItems=true
}


