# Configuration file

debug {
    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


modules {
    # Set to true to enable HazardousItems module. This needs a separate config file which is created once you start with this setting enabled [default: false]
    B:HazardousItems=true
}


