# Configuration file

##########################################################################################################
#  info
#--------------------------------------------------------------------------------------------------------#
# To change the harvestability, create a 'blocks_<toolclass>' category. See BlockDefaults for examples.
# Format of the block entries: <mod-id>:<name>:<metadata>=<harvestlevel>
# A metadata of -1 will apply the setting for all metadatas.
# A harvestlevel of -1 removes the tools effectiveness for this block.
# You can also add new properties. An Example:
# 	blocks_pickaxe { I:"minecraft:chest:-1"=0 }
# 	blocks_axe { I:"minecraft:chest:-1"=-1 }
# This changes the chest to be harvestable by pickaxes instead of axes. Note that this does not make any sense, since chests don't require a tool to break it.
# 
# Mining Levels:
# 	0 - §7Stone
# 	1 - §6Copper
# 	2 - §8Iron
# 	3 - §fTin
# 	4 - §cRedstone
# 	5 - §dObsidian
# 	6 - §4Ardite
# 	7 - §3Cobalt
# 	8 - §5Manyullyn
# 	9 - §5Manyullyn§d+
# 
##########################################################################################################

" info" {
	blocks_shovel {
	I:"PFAAGeologica:weakOreSand:0"=2
    I:"PFAAGeologica:weakOreSand:1"=2
    I:"PFAAGeologica:weakOreSand:2"=2
    I:"PFAAGeologica:weakOreSand:3"=2
    I:"PFAAGeologica:weakOreSand:4"=2
    I:"PFAAGeologica:weakOreSand:5"=2
    I:"PFAAGeologica:weakOreSand:6"=2
	I:"TConstruct:GravelOre:0"=2
    I:"TConstruct:GravelOre:1"=3
    I:"TConstruct:GravelOre:2"=1
    I:"TConstruct:GravelOre:3"=3
    I:"TConstruct:GravelOre:4"=1
    I:"TConstruct:GravelOre:5"=7
	
	}
	
	blocks_pickaxe {
	I:"PFAAGeologica:weakStone:0"=1
    I:"PFAAGeologica:weakStone:1"=1
    I:"PFAAGeologica:weakStone:2"=1
    I:"PFAAGeologica:weakStone:3"=1
    I:"PFAAGeologica:weakStone:4"=1
	I:"PFAAGeologica:weakOreRock:0"=2
    I:"PFAAGeologica:weakOreRock:1"=4
    I:"PFAAGeologica:weakOreRock:10"=2
    I:"PFAAGeologica:weakOreRock:11"=2
    I:"PFAAGeologica:weakOreRock:12"=2
    I:"PFAAGeologica:weakOreRock:13"=2
    I:"PFAAGeologica:weakOreRock:14"=2
    I:"PFAAGeologica:weakOreRock:15"=2
    I:"PFAAGeologica:weakOreRock:2"=3
    I:"PFAAGeologica:weakOreRock:3"=2
    I:"PFAAGeologica:weakOreRock:4"=2
    I:"PFAAGeologica:weakOreRock:5"=2
    I:"PFAAGeologica:weakOreRock:6"=2
    I:"PFAAGeologica:weakOreRock:7"=2
    I:"PFAAGeologica:weakOreRock:8"=2
	I:"PFAAGeologica:mediumOreRock:2"=2
    I:"PFAAGeologica:mediumOreRock:3"=2
    I:"PFAAGeologica:mediumOreRock:4"=2
    I:"PFAAGeologica:mediumOreRock:5"=2
    I:"PFAAGeologica:mediumOreRock:6"=2
    I:"PFAAGeologica:mediumOreRock:7"=2
	I:"PFAAGeologica:mediumOreRock:0"=2
    I:"PFAAGeologica:mediumOreRock:1"=2
    I:"PFAAGeologica:mediumOreRock:10"=2
    I:"PFAAGeologica:mediumOreRock:11"=2
    I:"PFAAGeologica:mediumOreRock:12"=2
    I:"PFAAGeologica:mediumOreRock:13"=2
    I:"PFAAGeologica:mediumOreRock:14"=2
    I:"PFAAGeologica:mediumOreRock:15"=2
    I:"PFAAGeologica:mediumOreRock:2"=1
    I:"PFAAGeologica:mediumOreRock:3"=2
    I:"PFAAGeologica:mediumOreRock:4"=2
    I:"PFAAGeologica:mediumOreRock:5"=2
    I:"PFAAGeologica:mediumOreRock:6"=2
    I:"PFAAGeologica:mediumOreRock:7"=4
    I:"PFAAGeologica:mediumOreRock:8"=3
    I:"PFAAGeologica:mediumOreRock:9"=5
	I:"PFAAGeologica:strongCobble:1"=2
    I:"PFAAGeologica:strongCobble:2"=2
    I:"PFAAGeologica:strongCobble:3"=2
    I:"PFAAGeologica:strongCobble:4"=2
    I:"PFAAGeologica:strongCobble:5"=2
    I:"PFAAGeologica:strongCobble:6"=2
    I:"PFAAGeologica:strongCobble:7"=2
    I:"PFAAGeologica:strongCobble:8"=2
	I:"PFAAGeologica:strongStone:1"=2
    I:"PFAAGeologica:strongStone:2"=2
    I:"PFAAGeologica:strongStone:3"=2
    I:"PFAAGeologica:strongStone:4"=2
    I:"PFAAGeologica:strongStone:5"=2
    I:"PFAAGeologica:strongStone:6"=2
    I:"PFAAGeologica:strongStone:7"=2
    I:"PFAAGeologica:strongStone:8"=2
	I:"PFAAGeologica:strongStoneBrick:1"=2
    I:"PFAAGeologica:strongStoneBrick:2"=2
    I:"PFAAGeologica:strongStoneBrick:3"=2
    I:"PFAAGeologica:strongStoneBrick:4"=2
    I:"PFAAGeologica:strongStoneBrick:5"=2
    I:"PFAAGeologica:strongStoneBrick:6"=2
    I:"PFAAGeologica:strongStoneBrick:7"=2
    I:"PFAAGeologica:strongStoneBrick:8"=2
    I:"PFAAGeologica:strongOreRock:0"=2
    I:"PFAAGeologica:strongOreRock:1"=5
    I:"PFAAGeologica:strongOreRock:10"=2
    I:"PFAAGeologica:strongOreRock:11"=2
    I:"PFAAGeologica:strongOreRock:12"=2
    I:"PFAAGeologica:strongOreRock:13"=2
    I:"PFAAGeologica:strongOreRock:14"=2
    I:"PFAAGeologica:strongOreRock:15"=2
    I:"PFAAGeologica:strongOreRock:2"=3
    I:"PFAAGeologica:strongOreRock:3"=2
    I:"PFAAGeologica:strongOreRock:4"=2
    I:"PFAAGeologica:strongOreRock:5"=2
    I:"PFAAGeologica:strongOreRock:6"=2
    I:"PFAAGeologica:strongOreRock:7"=2
    I:"PFAAGeologica:strongOreRock:8"=2
    I:"PFAAGeologica:strongOreRock:9"=2
	I:"PFAAGeologica:strongOreRock:0"=2
    I:"PFAAGeologica:strongOreRock:1"=5
    I:"PFAAGeologica:strongOreRock:10"=5
    I:"PFAAGeologica:strongOreRock:11"=3
    I:"PFAAGeologica:strongOreRock:12"=2
    I:"PFAAGeologica:strongOreRock:13"=2
    I:"PFAAGeologica:strongOreRock:14"=2
    I:"PFAAGeologica:strongOreRock:15"=2
    I:"PFAAGeologica:strongOreRock:2"=3
    I:"PFAAGeologica:strongOreRock:3"=4
    I:"PFAAGeologica:strongOreRock:4"=5
    I:"PFAAGeologica:strongOreRock:5"=2
    I:"PFAAGeologica:strongOreRock:6"=2
    I:"PFAAGeologica:strongOreRock:7"=2
    I:"PFAAGeologica:strongOreRock:8"=2
    I:"PFAAGeologica:strongOreRock:9"=5
	I:"PFAAGeologica:weakOreClay:0"=4
	I:"PFAAGeologica:weakOreClay:1"=2
    I:"PFAAGeologica:weakOreClay:2"=2
    I:"PFAAGeologica:weakOreClay:3"=2
    I:"PFAAGeologica:weakOreClay:4"=2
    I:"PFAAGeologica:weakOreClay:5"=2
    I:"PFAAGeologica:weakOreClay:6"=2
	I:"PFAAGeologica:veryStrongCobble:0"=3
    I:"PFAAGeologica:veryStrongCobble:1"=3
    I:"PFAAGeologica:veryStrongCobble:2"=3
    I:"PFAAGeologica:veryStrongCobble:3"=3
    I:"PFAAGeologica:veryStrongCobble:4"=3
    I:"PFAAGeologica:veryStrongStone:0"=3
    I:"PFAAGeologica:veryStrongStone:1"=3
    I:"PFAAGeologica:veryStrongStone:2"=3
    I:"PFAAGeologica:veryStrongStone:3"=3
    I:"PFAAGeologica:veryStrongStone:4"=3
    I:"PFAAGeologica:veryStrongStoneBrick:0"=3
    I:"PFAAGeologica:veryStrongStoneBrick:1"=3
    I:"PFAAGeologica:veryStrongStoneBrick:2"=3
    I:"PFAAGeologica:veryStrongStoneBrick:3"=3
    I:"PFAAGeologica:veryStrongStoneBrick:4"=3
	}
}

##########################################################################################################
# generaloredict
#--------------------------------------------------------------------------------------------------------#
# Adapt harvestability of all oredicted blocks here. The name is just the postfix, so instead of 'oreIron' you use 'Iron' and it changes all the iron oredcits it can find. like oreIron, denseoreIron, blockIron,...
##########################################################################################################

generaloredict {
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Adapt harvestability of specific oredicted blocks here. The name must be exact, so use 'oreIron' instead of 'Iron' here. Overwrites harvestlevels set by generaloredict.
##########################################################################################################

oredict {
}

