# Configuration file

##########################################################################################################
# toolparts
#--------------------------------------------------------------------------------------------------------#
# Restriction Module: Allows to blacklist certain ToolParts from being created with specific Materials!
# The allowed and restricted entries are (=should be) equal. They're just both there for visibility.
# Any material not listed in any category will stay untouched.
##########################################################################################################

toolparts {
    # This section is a negative of the above restricted section, and will be applied AFTER restricted parts.
    # That means only the parts listed here will be craftable, none of the other parts with this material.
    # If a Material does not show up here, it will be unmodified. Otherwise all other recipes for this material will be deleted.
    # ATTENTION: THIS DOES NOT ALLOW YOU TO ADD NEW RECIPES. ONLY EXISTING ONES WORK. This exists purely for convenience.(materialnames and partnames are the same as restricted parts) [default: [Wood:rod], [Wood:crossbar], [Wood:binding], [Wood:sign], [Wood:bowlimb], [Wood:crossbowlimb], [Wood:crossbowbody], [Flint:pickaxe], [Flint:shovel], [Flint:axe], [Flint:knifeblade], [Flint:arrowhead], [Flint:shuriken], [Bone:rod], [Bone:shovel], [Bone:axe], [Bone:crossbar], [Bone:knifeblade], [Bone:arrowhead], [Bone:bowlimb], [Bone:crossbowlimb], [Bone:crossbowbody], [Cactus:rod], [Cactus:binding], [Cactus:knifeblade], [Cactus:shuriken], [Paper:rod], [Paper:binding], [Slime:rod], [Slime:sign], [Slime:binding], [Slime:bowlimb], [Slime:crossbowlimb], [Slime:crossbowbody], [BlueSlime:rod], [BlueSlime:binding], [BlueSlime:bowlimb], [BlueSlime:crossbowlimb], [BlueSlime:crossbowbody], [Netherrack:rod], [Netherrack:pickaxe], [Netherrack:shovel], [Netherrack:axe], [Netherrack:largeguard], [Netherrack:mediumguard], [Netherrack:crossbar], [Netherrack:binding], [Netherrack:sign], [Netherrack:largerod], [Netherrack:toughbinding], [Netherrack:largeplate], [Netherrack:broadaxe], [Netherrack:scythe], [Netherrack:excavator], [Netherrack:fullguard], [Netherrack:arrowhead], [Netherrack:crossbowbody], [Obsidian:rod], [Obsidian:pickaxe], [Obsidian:shovel], [Obsidian:axe], [Obsidian:largeguard], [Obsidian:mediumguard], [Obsidian:crossbar], [Obsidian:binding], [Obsidian:sign], [Obsidian:largerod], [Obsidian:toughbinding], [Obsidian:largeplate], [Obsidian:broadaxe], [Obsidian:scythe], [Obsidian:excavator], [Obsidian:hammerhead], [Obsidian:fullguard], [Obsidian:arrowhead], [Obsidian:crossbowbody], [Obsidian:shuriken]]
    S:allowed <
        Wood:rod
        Wood:crossbar
        Wood:binding
        Wood:sign
        Wood:bowlimb
        Wood:crossbowlimb
        Wood:crossbowbody
        Flint:pickaxe
        Flint:shovel
        Flint:axe
        Flint:knifeblade
        Flint:arrowhead
        Flint:shuriken
        Bone:rod
        Bone:shovel
        Bone:axe
        Bone:crossbar
        Bone:knifeblade
        Bone:arrowhead
        Bone:bowlimb
        Bone:crossbowlimb
        Bone:crossbowbody
        Cactus:rod
        Cactus:binding
        Cactus:knifeblade
        Cactus:shuriken
        Paper:rod
        Paper:binding
        Slime:rod
        Slime:sign
        Slime:binding
        Slime:bowlimb
        Slime:crossbowlimb
        Slime:crossbowbody
        BlueSlime:rod
        BlueSlime:binding
        BlueSlime:bowlimb
        BlueSlime:crossbowlimb
        BlueSlime:crossbowbody
        Netherrack:rod
        Netherrack:pickaxe
        Netherrack:shovel
        Netherrack:axe
        Netherrack:largeguard
        Netherrack:mediumguard
        Netherrack:crossbar
        Netherrack:binding
        Netherrack:sign
        Netherrack:largerod
        Netherrack:toughbinding
        Netherrack:largeplate
        Netherrack:broadaxe
        Netherrack:scythe
        Netherrack:excavator
        Netherrack:fullguard
        Netherrack:arrowhead
        Netherrack:crossbowbody
        Obsidian:rod
        Obsidian:pickaxe
        Obsidian:shovel
        Obsidian:axe
        Obsidian:largeguard
        Obsidian:mediumguard
        Obsidian:crossbar
        Obsidian:binding
        Obsidian:sign
        Obsidian:largerod
        Obsidian:toughbinding
        Obsidian:largeplate
        Obsidian:broadaxe
        Obsidian:scythe
        Obsidian:excavator
        Obsidian:hammerhead
        Obsidian:fullguard
        Obsidian:arrowhead
        Obsidian:crossbowbody
        Obsidian:shuriken
     >

    # Prevents the creation of listed Material-Tool combinations.
    # The format is <materialname>:<partname>
    # materialnames are: Carmot, Wood, Celenegil, Stone, CertusQuartz, Iron, DarkIron, Flint, Desh, Cactus, Duranium, Bone, ElectrumFlux, Obsidian, Enderium, Netherrack, EnderiumBase, Slime, Eximite, Paper, FierySteel, Cobalt, Firestone, Ardite, Force, Manyullyn, Graphite, Copper, Graphene, Bronze, Haderoth, Alumite, Hepatizon, Steel, HSLA, BlueSlime, Infuscolium, PigIron, InfusedGold, InfusedAir, InfusedFire, InfusedEarth, InfusedWater, InfusedEntropy, InfusedOrder, Inolashite, MeteoricIron, MeteoricSteel, Naquadah, NaquadahAlloy, NaquadahEnriched, Thaumium, Naquadria, NetherQuartz, NetherStar, Orichalcum, Oureclase, Prometheum, Tritanium, Vulcanite, Vyroxeres, String, EnhancedGalgadorian, Galgadorian, Reinforced, Osmiridium, Sunnarium, BlueTopaz, Brass, Cupronickel, DeepIron, Diamond, Electrum, Emerald, GreenSapphire, Invar, Kanthal, Magnalium, Nichrome, unstableIngot, Plastic, Rubber, Bedrockium, MagicWood, Ruby, Sapphire, StainlessSteel, Tanzanite, TinAlloy, Topaz, Ultimet, WroughtIron, WoodSealed, IronWood, Olivine, Opal, Amethyst, Blaze, ShadowIron, ShadowSteel, Steeleaf, Knightmetal, SterlingSilver, RoseGold, BlackBronze, BismuthBronze, BlackSteel, RedSteel, BlueSteel, DamascusSteel, TungstenSteel, AstralSilver, Midasium, Mithril, CobaltBrass, GarnetRed, GarnetYellow, Thaumium, Vinteum, GraniteBlack, GraniteRed, IronMagnetic, SteelMagnetic, NeodymiumMagnetic, Aluminium, Beryllium, Bismuth, Carbon, Chrome, Gold, Iridium, Lead, Manganese, Molybdenum, Neodymium, Neutronium, Nickel, Osmium, Palladium, Platinum, Plutonium, Plutonium241, Silver, Thorium, Titanium, Tungsten, Uranium, Uranium235, RedstoneAlloy, Soularium, DarkSteel, ConductiveIron, ElectricalSteel, EnergeticAlloy, VibrantAlloy, PulsatingIron, Adamantium, Amber, Angmallen, Atlarus
    # partnames are: scythe, pickaxe, rod, largeguard, shovel, sign, swordblade, binding, fullguard, arrowhead, axe, crossbowlimb, bowlimb, excavator, hammerhead, mediumguard, frypan, crossbar, toughbinding, crossbowbody, broadaxe, chisel, knifeblade, largerod, shuriken, largeplate, largeblade, 
    #  [default: ]
    S:restricted <
     >
}


